{
    "name": "functions",
    "version": "1.0.0",
    "description": "Netlify Functions for sending emails",
    "main": "send-email.js",
    "dependencies": {
      "nodemailer": "^6.9.1"
    }
  }
  